Q1_R32	NA	where to get tea tree oil . can someone please advise me my husband wants to get tea tree oil pure in Doha ? thank you 
Q1_R32_C1	True	boots Villagio stock tea tree oil . 
Q1_R32_C3	True	you can also get it in body shop in City center ; I am buying mine there :-) 
Q1_R32_C8	True	Villagio opposite to Virgin Megastore City center on 2nd floor before mango store Landmark opposite to Zara ... 
Q1_R46	NA	-- garlic oil -- . can someone please tell me where can I find garlic oil in Qatar ? I heard it is good for hairfall . dont know if its true or not but really want to try it . so help me guys ! 
Q1_R46_C3	False	I saw it at Megamart Landmark long time ago they probably have the same at the same shop at the center mall 
Q2_R20	NA	convert tourist visa to family visit visa . hi all need your help/advice we'll be in Qatar next week ; me on a working visa and tourist visa for my family ( wife son ; daughter ) . my query is can I convert their tourist visa to family visit visa even I dont have yet a Qatar ID ? my profession in visa is civil engineer . thanks in advance .. 
Q2_R20_C1	True	dear 1st of all you need to get your RP done & then you can apply for your family visit visa ; if approved ; then you can convert your family tourist visa to visit visa 
Q2_R20_C4	True	hi Peylenzkie . if my info is not mistaken ; you have to apply for RP 1st which takes 10 days or more ; then after that ; you need to apply your 1 wife to 1 year family visit visa ( spouse ) which takes 10 days ; then convert her tourist visa to family visit visa ( needs attested marriage certificate ) which takes 3 days . then lastly ; apply for her RP ( 10 days ) . so my advice ; finish your RP first then apply for their RP later . tourist visa is 30 days only ; not extendable so they have to go out the country . 
Q2_R20_C5	True	please note after getting your RP you need NOC from hotel/sponsor of tourist visa for converting a tourist visa to family visit visa . this document is must . 
Q2_R20_C6	True	requirements for applying visa for wife : - 1 ; copy of personal ID or passport of the resident husband 2 ; letter from husband's employer citing profession and salary 3 ; copy of attested marriage & child birth certificate 4 ; copy of wife valid passport for attestation & translation please contact sheen services as they are the best in Qatar who is very flexible ; reliable with competitive price . @URL ph- @TEL / @TEL 
Q2_R20_C7	True	first get a RP & QID that should take up to 3 months ! 
Q2_R21	NA	maximum period of a visit visa ? I'm currently in Doha on a 3 month visit visa . anybody can please tell me ; whether I can extend this futher more ; maximum of how many months ? 
Q2_R21_C1	False	maximum 6 months brother after that you have to exit from Qatar . 
Q2_R21_C2	False	after 6 months you can get an extension also ... 
Q2_R21_C5	False	no extension for tourist visa I think ... 
Q2_R21_C7	False	you can also extend your tourist visa but very costly as compared with extending a family visit visa . maybe what you can do is exit from Qatar then ; after three months ; apply again for a family visit visa ( if you have a relative here ) 
Q2_R21_C8	False	you can extend a family visit visa for a maximum six months ; but in any case that you have to extend it again after your 6 months limit ; you can do that ; too . I think upto 1 month ; more . you just have to submit application form again to immigration with your flight booking details . 
Q2_R21_C10	False	you guys are mixing family visit visa and tourist visit visa . family visit visa ( when you were sponsored by one of your family member)initially is valid for 1 month ; and can be extended later for another 5 months ( total 6 months stay ) after undergoing medical examination . tourist visit visa is is valid for 30 days and can be extended for another 30 days ; 60 days stay in total . 
Q2_R46	NA	visa extension for my sister in law . dear all ; I would like to ask some help/advice from you regarding my sister's in law visa ; she is under my sponsorship ( family visit visa ) and her visa will be expired on Nov . 17 ; 2012 ( 3months from the time she arrive in Doha ) . my question is ; can I still extend her visa for another ( 1)one month ? please help and advice ! thank you ! 
Q2_R46_C1	False	yes you can extend till another 3 months to complete 6 months as a total since she arrives in Qatar . 
Q2_R46_C2	False	yes you can extend her visa for another 3 months to complete 6 months since she arrives in Qatar . 
Q2_R46_C3	False	the above information is not correct . 6 months visit visa is only for your direct relatives(blood relation ) if its your wife's relative then its only 3 months ; and if you go request for 1 more month showing a ticket they might grant you . 
Q2_R46_C5	False	it is correct . 3 mnths for indirect relation and later a month extension after showing a ticket . go to the main immigration . 
Q2_R46_C6	False	this not new rule it indeed old rules . niece or nephew is consider as direct relatives but sister in law is falls under indirect relatives of yours as she is the sister of your wife . @sms09 ... you are correct .! anyhow you can still extend her visa of 1 month provided air ticket to the immigration officer ; without ticket then sorry to say ... no extension .. note : if u r kabayan ... then PM m . will tell u best solution for that . 
Q2_R80	NA	return ticket required for the family visit visa ? return ticket required for the family visit visa ? my family coming on 26th January in visit visa ; do they need return ticket to enter into the Qatar ? .. kindly reply ... 
Q2_R80_C1	False	yes ; return ticket is required to show at immigration section in your country itself 
Q2_R80_C2	True	not to enter into Qatar . maybe to leave ur home country as jotish said ; but once in Qatar ; it's not needed ; not even to extend the visit visa to up to 6 months ; u won't need it . don't forget ; in case u want to extend the visit visa ; to make the blood and x-ray ; than the extension procedure before ; 26th of February . may they have a nice stay . 
Q2_R80_C4	True	no return ticket is needed for residency visit visa ( once again you make it sure with ticket booking agency - ie Akabar/riya or what ever ) for your mother return ticket is necessary 
Q2_R80_C5	False	dear if it is visit visa return ticket will B necessary for them to come out their country and also to come in to this country . even if u go to buy them ticket they wont give u one way as its visit visa n nt residence visa .. so the better choice if u have a friend working in any agency like Etihad or anything try to ask him to provide u two ways ticket then u will pay only one ticket and other ticket will be canceled once ure family reach Qatar I mean u will call him n ask him to cancel it once they r here . thats wht my husband did for me .. hope this answer wil help u out .. wish nice trip for ure family . 
Q2_R83	NA	multiple entry visit visa . is there any option of multiple entry visit visa for Qatar ? someone is saying ; there is only single entry visa option . also ; where can I find the list of required documents as I couldn't see any such document in moi.gov.qa website . 
Q2_R83_C1	False	as what I know multiple entry visit visa only for British ... as for the documents required for each visa are available on @URL 
Q2_R83_C4	False	usually visit visas ; are of two types 1 . simple visit visa ; extendable upto six months 2 . business visit Visa- extendable upto 3 months but both the types are valid for single entry and exit only ; if you have passport from Indian subcontinent or East Asia . not confirmed about the EU passports . for detailed info visit : moi.gov.qa 
Q2_R83_C5	False	Zouheirn ; don't stir a sh*t ! single entry visas for all " passports " . don't say nonsense .. why out of all nationalities the exception would be made only for UK ? citizens of 34 western countries can obtain a visa upon arrival ; without prior application ; but more or less the same rule applies to the entire world ; not only in Qatar . Ravi . shock ; in order to obtain a visit visa ( only single entry ; like everyone ! ) ; you have to have relatives here ; who can sponsor you . they should know the requirements . otherwise you can apply through the hotel . 
Q2_R83_C6	False	to sound like a expert . I know for a fact there are only 33 countries that can get upon arrival visit visa Americans are one ; it is renewal for 1extra month . then you must leave Qatar and re enter on new visa . I have been here 10 months ; there is no multiple entry visa for Qatar . I had to leave 2 times in 6 months for a few hours to Bahrain until my family visit visa was approved for 6 months . then work visa . 
Q2_R83_C7	False	yes ; there is a multiple entry visa . once you arrive the country ; you should do the medical test ; after you go the obtain a return back visa if you want to leave the country and return back with the same visa visa . 
Q3_R68	NA	business visa and NOC . hello everyone ; I'm already here in Qatar a month ago under business visa with my sponsor . do I still need an NOC in order to apply for another company here in Qatar if ever I decide to go home on the 3 month period of the business visa ? thanks . 
Q3_R68_C1	True	yes you indeed need an NOC in original if you need to go back and come back to Qatar basically you will need old NOC as well as new NOC from the current employer you have arrived her . regards Felix Pereira 
Q3_R77	NA	absconding . I'm outside of Qatar for 5 months now ; I filed a resignation to my company but they did not allow me . I had to take an emergency leave because of some issues in my homeland . I'm aware that the visa/rp will be cancelled after 6 months of being outside the country but can my employer file an absconding case against me on the ground of non-returning from emergency leave ? 
Q3_R77_C1	False	a big no as you are not in Qatar . do you have any outstanding loans ? 
Q3_R77_C5	False	nothing to worry . the sad part is you cannot come to Qatar for 2 years . 
Q3_R77_C10	False	mm ; you have been on a long emergency leave ; normally a leave would be for one month ; did you officially request your company that they extend your leave to cover this 5 month period that you have been out of the country or has it been absence without permission . do you have email communications etc supporting your request . hope you have a copy of the resignation letter that you had sent to them and the rejection . I am not sure about the rules applicable for a company sponsored individual to come on husband sponsor within the year . 
Q7_R22	NA	where can I buy tyres for my car ? hey ... just wanted to check where I can get tyres for my car .. and of course at the best prices .. lol .. Cheerz 
Q7_R22_C1	True	lol Harsha lots of tire shops dotted around Doha and many tire showroom on Salwa road @IMG 
Q7_R22_C4	True	there are tyre shops along Salwa road just past the midmac roundabout . at least 4 tyre shops there ; if I'm not mistaken . 
Q7_R22_C9	True	Gettco TRADING - on Salwa road ; you will find Pirelli ; Kumho ; etc etc all these brands on Salwa road just before Al Aziz petrol station ahead of Central Markket round about . I would recommend you Bridgestone tires as they seem to last for a long time and are really good for the summer . IMI - the screen behind the mirror " I object to violence because when it appears to do good ; the good is only temporary ; the evil it does is permanent . " " the best way to destroy an enemy is to make him a friend . 
Q7_R22_C10	True	Salwa road 
Q7_R39	NA	is medical treatment for residents free ? I just heard that medical treatment for residents is free . and can not believe that . I heard that medical treatment for native Qataris is free ; which seems plausible . but does that also apply for anyone who has residence status ? 
Q7_R39_C1	True	yes medical treatment for residents is " free " . you avail this with Hamad hospital or their primary care facilities 
Q7_R39_C4	False	what else you expect with a medical card of QR . 100 ? the pvt clinics ; which would have taken 75 for consultation and 75 for medicines .. ( for a normal light illness ) here ; the health centers under HMC ; give free consultation and the medicines costing 2 to 8 QR .. pls check once and satisfy yourself 
Q7_R39_C5	False	compared to other clinics & private hospitals ; it's free ! specially in Dentistry ! the scale is about 1:1000 ! 
Q7_R39_C6	True	yes ; with nominal charges & with all world class facilities it's just like free for all patients ; injury cases ; all types of surgeries & Dialysis etc . 
Q7_R39_C9	True	treatment is free ; you pay for a health card ; nominal pharmacy charges & in case of major surgery ; a nominal cost for prosthesis ; heart VALVES ; etc ... the quality of the treatment however is a whole different issue ... as a medically qualified person ; my only advice to you would be ; if you're going in for major surgery in a public health facility in this country ; make sure you've made out your will & settled all your affairs ; the chances of you ending up in the mortuary or like a vegetable are fairly high ; unless you get to pick the doctor conducting the surgery ; which if you don't have the strings to pull high up ; you won't get ; so bottom line ; free/very cheap but no guarantees ... you have life insurance ?! * wink* ! 
Q8_R38	NA	one more douby please . can one go to Dubai for one week and come back here ; if he is under personal visit visa(6 month) ? ... is it posible ? 
Q8_R38_C2	False	what is this ? you need a residence permit to go and come back like that . 
Q8_R38_C4	False	if you are under visit visa sponsored by a resident you can . your sponsor go to immigration and request a single jorney re-entry permit ( 25 QAR I think ) . you go to Dubai and then back . just return before your visit visa expires . 
Q9_R12	NA	temple in Doha . is there any temples in doha.in and around ? 
Q9_R12_C2	False	no temple 
Q9_R12_C3	False	u cannot see the temple in Gulf countr . ot possible 
Q9_R12_C4	False	Idol worshipping is banned in Qatar as it is an Islamic country . there is church complex but no temples ; etc . for further knowledge about the culture ; you can visit Fanar i.e. the spiral structure in souq area . it always welcomes visitors of all religion and nationalities . 
Q9_R12_C5	False	hey Riki ; Dubai is the part of Gulf countries and there is one temple ... 
Q9_R12_C6	False	hey Riki ; Dubai is the part of Gulf countries and there is one temple ... 
Q9_R12_C7	False	hey Riki ; Dubai is the part of Gulf countries and there is one temple ... 
Q9_R21	NA	Indian Gods . hi all ; I am taking up an assignment in Qatar and would like to know whether it is allowed to carry photos of Indian Gods to Qatar ? 
Q9_R21_C1	True	shouldnt be a problem . all the Hindus here have photos and the idols as well . the photos and idols arent available here so they got to get it from their home country . there is also a new temple built someplace near the Indian embassy where they have regular pujas ; esp during the festivals . all is fine alhamdullilah . people are tolerant here . happy heart drive safe because someone is waiting for you at home 
Q9_R21_C2	True	hey no issues here in worshiping what you belive in . Doha is a much liberal country . dont carry pork ; porno and Alchohol . welcome to Doha . 
Q9_R21_C9	True	would like to add on to Han's comment ; that the prayer hall does exist ; and poojas do happen very much there ; if you need I could provide you contact details of the relevant persons there ; so that you can be part of the festivities . but please do carry your own Idol ; or a photo ; sudnt be an issue getting here at all . and welcome to the desert . 
Q9_R41	NA	is there any baptist church there in Qatar ? 
Q9_R41_C7	True	there is a Christian church at the Abu hammour area where you can ask where the baptist congegration is . come on guys ; the man is asking a question . how would you feel if he does what you have done . what does your belief say ? do not do unto others what you do not want others to do to you . 
Q12_R2	NA	flying lessons . can anyone tell me if I can learn to fly in Qatar ? 
Q12_R2_C1	True	go after Marriott about 5kilometer there is Qatar aeronautical College you need to pass entrance exam I think . @IMG 
Q12_R2_C9	True	there is only center here that would teach u to fly . its Qatar aeronautical College . completing till CPL license will cost u half a million riyals . Ramadan on its way ... :) 
