1	(ROOT (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB get) (X (X (NP (NN tea)) (NP (NN tree) (NN oil)) (. .)) (NP (SQ (MD can) (NP (NN someone)) (VP (VB please) (S (VP (VB advise) (NP (PRP me)) (SBAR (S (NP (PRP$ my) (NN husband)) (VP (VBZ wants) (S (VP (TO to) (VP (VB get) (NP (NP (NN tea) (NN tree) (NN oil) (NNS pure)) (PP (IN in) (NP (NNP Doha))))))))))))) (. ?)) (VP (VB thank) (NP (PRP you))))))))))
2	(ROOT (FRAG (NP (NNP boots) (NNP Villagio)) (NP (NN stock) (NN tea) (NN tree) (NN oil)) (. .)))
3	(ROOT (S (S (NP (PRP you)) (VP (MD can) (ADVP (RB also)) (VP (VB get) (NP (PRP it)) (PP (IN in) (NP (NP (NN body) (NN shop)) (PP (IN in) (NP (NNP City) (NN center)))))))) (: ;) (S (NP (PRP I)) (VP (VBP am) (VP (VBG buying) (NP (NP (NN mine)) (SBAR (S (NP (EX there)) (VP (VBZ :--RRB-))))))))))
4	(ROOT (S (NP (NP (NNP Villagio) (NN opposite)) (PP (TO to) (NP (NNP Virgin) (NNP Megastore) (NNP City)))) (VP (VBP center) (PP (IN on) (NP (JJ 2nd) (NN floor))) (PP (IN before) (NP (NP (NN mango) (NN store) (NNP Landmark) (NNP opposite)) (PP (TO to) (NP (NNP Zara)))))) (: ...)))
5	(ROOT (S (SBAR (PRN (: --) (FRAG (ADJP (RB garlic) (SBAR (S (NP (NN oil))))) (: --)) (. .)) (S (NP (NN can) (NN someone)) (VP (VBP please) (S (S (VP (VB tell) (NP (PRP me)))) (SBARQ (WHADVP (WRB where)) (SQ (MD can) (NP (PRP I)) (VP (VB find) (NP (JJ garlic) (NN oil)) (PP (IN in) (NP (NNP Qatar))))) (. ?)))))) (NP (PRP I)) (VP (VBD heard) (SBAR (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ good) (SBAR (IN for) (FRAG (ADJP (JJ hairfall) (. .)) (S (NP (NN dont)) (VP (VP (VBP know) (SBAR (IN if) (S (NP (PRP$ its)) (ADJP (JJ true))) (CC or) (RB not))) (CC but) (VP (ADVP (RB really)) (VBP want) (S (VP (TO to) (VP (VB try) (NP (PRP it)))))))) (. .)))) (S (RB so) (VP (VB help) (S (NP (PRP me)) (NP (NNS guys))))))))) (. !)))
6	(ROOT (S (NP (PRP I)) (VP (VBD saw) (NP (PRP it)) (PP (IN at) (NP (NNP Megamart) (NNP Landmark))) (NP (JJ long) (NN time) (RB ago)) (SBAR (S (NP (PRP they)) (ADVP (RB probably)) (VP (VBP have) (NP (DT the) (JJ same)) (PP (IN at) (NP (NP (DT the) (JJ same) (NN shop)) (PP (IN at) (NP (DT the) (NN center) (NN mall)))))))))))
7	(ROOT (S (S (S (VP (VB convert) (NP (NN tourist) (NN visa)) (PP (TO to) (NP (NN family) (NN visit))))) (PRN (NP (NN visa) (. .)) (VP (VBZ hi) (RB all) (VP (VB need) (NP (PRP$ your) (NN help/advice))))) (NP (PRP we)) (VP (MD 'll) (VP (VB be) (PP (IN in) (NP (NNP Qatar))) (NP (JJ next) (NN week))))) (: ;) (FRAG (NP (NP (PRP me)) (PP (IN on) (NP (DT a) (VBG working) (NN visa) (CC and) (NN tourist) (NN visa))) (PP (IN for) (NP (NP (PRP$ my) (NN family)) (PRN (-LRB- -LRB-) (NP (NP (NN wife) (NN son)) (: ;) (NP (NN daughter))) (-RRB- -RRB-))))) (. .) (NP (NP (NP (PRP$ my) (NN query)) (SBAR (S (VP (VBZ is) (SQ (MD can) (NP (PRP I)) (VP (VB convert) (NP (PRP$ their) (NN tourist) (NN visa)) (PP (TO to) (NP (NN family) (NN visit) (NN visa))) (SBAR (RB even) (S (NP (PRP I)) (VP (VBP dont) (VP (VB have) (ADVP (RB yet)) (NP (DT a) (NNP Qatar) (NNP ID))))))) (. ?)))))) (SBAR (S (NP (NP (PRP$ my) (NN profession)) (PP (IN in) (NP (NN visa)))) (VP (VBZ is) (NP (JJ civil) (NN engineer)))))) (. .) (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance)))) (. .)) (. .)))
8	(ROOT (S (S (NP (NP (NNP dear) (CD 1st)) (PP (IN of) (NP (NP (DT all)) (SBAR (S (NP (PRP you)) (VP (VBP need) (S (VP (TO to) (VP (VB get) (NP (NP (NP (PRP$ your) (NN RP)) (VP (VBN done))) (CC &) (RB then) (NP (PRP you)))))))))))) (VP (MD can) (VP (VB apply) (PP (IN for) (NP (PRP$ your) (NN family) (NN visit) (NN visa)))))) (: ;) (S (SBAR (IN if) (S (VP (VBD approved)))) (: ;) (ADVP (RB then)) (NP (PRP you)) (VP (MD can) (VP (VB convert) (NP (PRP$ your) (NN family) (NN tourist) (NN visa)) (S (VP (TO to) (VP (VB visit) (NP (NN visa))))))))))
9	(ROOT (S (S (INTJ (UH hi)) (NP (NP (NNP Peylenzkie) (. .)) (PP (IN if) (NP (PRP$ my) (NN info)))) (VP (VBZ is) (RB not) (VP (VBN mistaken)))) (: ;) (S (NP (PRP you)) (VP (VBP have) (S (VP (TO to) (VP (VB apply) (PP (IN for) (NP (NNP RP) (CD 1st)))))) (SBAR (WHNP (WDT which)) (S (VP (VBZ takes) (NP (CD 10) (NNS days) (QP (CC or) (JJR more)))))) (: ;) (SBAR (ADVP (RB then)) (IN after) (FRAG (WHNP (WDT that)))))) (: ;) (S (NP (PRP you)) (VP (VBP need) (S (VP (TO to) (VP (VB apply) (NP (PRP$ your) (CD 1) (NN wife)) (PP (TO to) (NP (NP (ADJP (CD 1) (NN year) (NN family)) (NN visit) (NN visa)) (PRN (-LRB- -LRB-) (NP (NN spouse)) (-RRB- -RRB-)) (SBAR (WHNP (WDT which)) (S (VP (VBZ takes) (NP (CD 10) (NNS days)))))))))))) (: ;) (S (ADVP (RB then)) (VP (VBP convert) (NP (PRP$ her) (NN tourist) (NN visa)) (PP (TO to) (NP (NP (NN family) (NN visit) (NN visa)) (PRN (-LRB- -LRB-) (VP (VBZ needs) (NP (JJ attested) (NN marriage) (NN certificate))) (-RRB- -RRB-)) (SBAR (WHNP (WDT which)) (S (VP (VBZ takes) (NP (NP (CD 3) (NNS days)) (. .) (NP (RB then) (NN lastly)) (: ;)) (S (VP (VB apply) (PP (IN for) (NP (NP (PRP$ her) (NN RP)) (PRN (-LRB- -LRB-) (NP (CD 10) (NNS days)) (-RRB- -RRB-)))) (. .)))))))) (ADVP (RB so))) (NP (PRP$ my) (NN advice))) (: ;) (S (S (VP (VB finish) (NP (PRP$ your) (NN RP)) (ADVP (RB first)) (VP (ADVP (RB then)) (VB apply) (PP (IN for) (NP (NP (PRP$ their) (NN RP)) (RB later) (. .) (NN tourist) (NN visa)))))) (VP (VBZ is) (NP (CD 30) (NNS days) (RB only)))) (: ;) (S (FRAG (RB not) (ADJP (JJ extendable) (RB so))) (NP (PRP they)) (VP (VBP have) (S (VP (TO to) (VP (VB go) (PRT (RP out)) (NP (DT the) (NN country))))))) (. .)))
10	(ROOT (S (S (INTJ (VB please)) (VP (VB note) (PP (IN after) (S (VP (VBG getting) (NP (NP (PRP$ your) (NN RP)) (SBAR (S (NP (PRP you)) (VP (VBP need) (NP (NP (NNP NOC)) (PP (IN from) (NP (NP (NN hotel/sponsor)) (PP (IN of) (NP (NN tourist) (NN visa)))))))))) (PP (IN for) (S (VP (VBG converting) (NP (DT a) (NN tourist) (NN visa)) (PP (TO to) (NP (NN family) (NN visit) (NN visa))))))))) (. .))) (NP (DT this) (NN document)) (VP (VBZ is) (NP (MD must))) (. .)))
11	(ROOT (FRAG (NP (NP (NP (NNS requirements)) (PP (IN for) (S (VP (VBG applying) (NP (NP (NN visa)) (PP (IN for) (NP (NN wife)))))))) (: :) (: -) (NP (CD 1)) (: ;) (NP (NP (NP (NN copy)) (PP (IN of) (NP (JJ personal) (NN ID) (CC or) (NN passport))) (PP (IN of) (NP (DT the) (JJ resident) (NN husband)))) (NP (CD 2))) (: ;) (NP (NP (NN letter)) (PP (IN from) (NP (NP (NN husband) (POS 's)) (NN employer) (S (VP (VBG citing) (NP (NP (NN profession)) (CC and) (NP (NN salary) (CD 3)))))))) (: ;) (S (S (VP (VB copy) (PP (IN of) (NP (NP (JJ attested) (NN marriage)) (CC &) (NP (NP (NN child) (NN birth) (NN certificate)) (NP (CD 4))))))) (: ;) (S (NP (NP (NN copy)) (PP (IN of) (NP (NP (NN wife) (JJ valid) (NN passport)) (PP (IN for) (NP (NP (NN attestation)) (CC &) (NP (NN translation))))))) (INTJ (VB please)) (VP (VB contact) (NP (NN sheen) (NNS services)) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP are) (NP (NP (DT the) (JJS best)) (PP (IN in) (NP (NNP Qatar))) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (ADJP (RB very) (JJ flexible))))))))))) (: ;) (S (ADJP (JJ reliable) (PP (IN with) (NP (JJ competitive) (NN price)))))) (. .)) (NP (NP (JJ @URL) (NN ph)) (: -) (NP (NNP @TEL) (NNP /) (NNP @TEL)))))
12	(ROOT (S (LST (LS first)) (VP (VB get) (NP (NP (NNP a) (NNP RP) (CC &) (NNP QID)) (SBAR (WHNP (WDT that)) (S (VP (MD should) (VP (VB take) (PRT (RP up)) (PP (TO to) (NP (CD 3) (NNS months))))))))) (. !)))
13	(ROOT (FRAG (NP (NP (JJ maximum) (NN period)) (PP (IN of) (NP (DT a) (NN visit) (NN visa)))) (. ?) (NP (NP (PRP I)) (SBAR (S (VP (VBP 'm) (ADVP (RB currently)) (PP (IN in) (NP (NNP Doha))) (PP (IN on) (NP (DT a) (CD 3) (NN month) (NN visit) (NN visa))))))) (. .) (NP (NP (NN anybody)) (SBAR (S (VP (MD can) (VP (VB please) (S (VP (VB tell) (NP (PRP me)))) (: ;) (SBAR (IN whether) (S (NP (PRP I)) (VP (MD can) (VP (VB extend) (NP (NP (NP (DT this) (NN futher) (JJR more)) (: ;) (NP (NN maximum))) (WHPP (IN of) (WHNP (WHADJP (WRB how) (JJ many)) (NNS months))))))))))))) (. ?)))
14	(ROOT (S (NP (JJ maximum) (CD 6) (NNS months)) (VP (VBZ brother) (SBAR (RB after) (IN that) (S (NP (PRP you)) (VP (VBP have) (S (VP (TO to) (VP (VB exit) (PP (IN from) (NP (NNP Qatar)))))))))) (. .)))
15	(ROOT (S (PP (IN after) (NP (CD 6) (NNS months))) (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (DT an) (NN extension)) (ADVP (RB also)))) (. ...)))
16	(ROOT (S (NP (NP (DT no) (NN extension)) (PP (IN for) (NP (NN tourist)))) (VP (VBD visa) (SBAR (S (NP (PRP I)) (VP (VBP think))))) (: ...)))
17	(ROOT (S (NP (PRP you)) (VP (MD can) (ADVP (RB also)) (VP (VB extend) (NP (PRP$ your) (NN tourist) (NN visa)) (UCP (ADJP (ADJP (CC but) (RB very) (JJ costly) (PP (IN as))) (PP (VBN compared) (PP (IN with) (S (VP (VBG extending) (NP (DT a) (NN family) (NN visit) (NN visa)))))) (. .))) (ADVP (RB maybe)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (MD can) (VP (VP (VB do) (SBAR (S (VP (VBZ is) (VP (VBG exit) (PP (IN from) (NP (NNP Qatar))) (ADVP (RB then)) (: ;) (PP (IN after) (NP (CD three) (NNS months)))))))) (: ;) (VP (VB apply) (ADVP (RB again)) (PP (IN for) (NP (NP (DT a) (NN family) (NN visit) (NN visa)) (PRN (-LRB- -LRB-) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP have) (NP (NP (DT a) (NN relative)) (ADVP (RB here)))))) (-RRB- -RRB-)))))))))))))
18	(ROOT (S (S (NP (PRP you)) (VP (MD can) (VP (VB extend) (NP (NP (DT a) (NN family) (NN visit) (NN visa)) (PP (IN for) (NP (DT a) (JJ maximum) (CD six) (NNS months))))))) (: ;) (CC but) (S (PP (IN in) (NP (NP (DT any) (NN case)) (SBAR (IN that) (SINV (S (S (NP (PRP you)) (VP (VBP have) (S (VP (TO to) (VP (VB extend) (NP (PRP it)) (ADVP (RB again)) (PP (IN after) (NP (PRP$ your) (CD 6) (NNS months) (NN limit)))))))) (: ;) (S (NP (PRP you)) (VP (MD can) (VP (VB do) (SBAR (IN that) (FRAG (: ;) (ADVP (RB too) (. .)) (NP (PRP I)))))))) (VP (VBP think) (NP (NN upto))) (NP (NP (CD 1) (NN month)) (: ;) (NP (JJR more))) (. .))))) (NP (PRP you)) (ADVP (RB just)) (VP (VBP have) (S (VP (TO to) (VP (VB submit) (NP (NN application) (NN form)) (ADVP (RB again)) (PP (TO to) (NP (NP (NN immigration)) (PP (IN with) (NP (PRP$ your) (NN flight) (NN booking) (NNS details)))))))))) (. .)))
19	(ROOT (S (S (NP (PRP you) (NNS guys)) (VP (VP (VBP are) (VP (VBG mixing) (NP (NP (NN family) (UCP (NP (NN visit) (NN visa)) (CC and) (S (NP (NP (NP (NN tourist) (NN visit) (NN visa)) (. .) (NP (NN family) (NN visit) (NN visa))) (PRN (-LRB- -LRB-) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBD were) (VP (VBN sponsored) (PP (IN by) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ your) (NN family) (NN member))))))))) (-RRB- -RRB-))) (ADVP (RB initially)) (VP (VP (VBZ is) (ADJP (JJ valid) (PP (IN for) (NP (CD 1)))) (NP (NN month))) (: ;) (CC and) (VP (MD can) (VP (VB be) (VP (VP (VBN extended) (ADVP (RB later)) (PP (IN for) (NP (DT another) (CD 5) (NNS months)))) (PRN (-LRB- -LRB-) (S (NP (JJ total) (CD 6) (NNS months)) (VP (VBP stay))) (-RRB- -RRB-)) (PP (IN after) (S (VP (VBG undergoing) (NP (JJ medical) (NN examination)))))))))) (. .)) (NN tourist)) (SBAR (S (NP (NN visit) (NN visa)) (VP (VBZ is) (VP (VBZ is) (ADJP (JJ valid))))))) (PP (IN for) (NP (CD 30) (NNS days))))) (CC and) (VP (MD can) (VP (VB be) (VP (VBN extended) (PP (IN for) (NP (DT another) (CD 30) (NNS days)))))))) (: ;) (S (NP (CD 60) (NNS days)) (VP (VBP stay) (PP (IN in) (NP (NN total))))) (. .)))
20	(ROOT (FRAG (FRAG (NP (NP (NN visa) (NN extension)) (PP (IN for) (NP (PRP$ my) (NN sister))) (PP (IN in) (NP (NN law)))) (. .)) (: dear) (FRAG (NP (NP (DT all)) (: ;) (S (S (NP (PRP I)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB ask) (NP (DT some) (NN help/advice)) (PP (IN from) (S (NP (PRP you)) (VP (VBG regarding) (NP (NP (PRP$ my) (NN sister) (POS 's)) (PP (IN in) (NP (NN law) (NN visa))))))))))))) (: ;) (S (S (NP (PRP she)) (VP (VBZ is) (PP (IN under) (NP (NP (PRP$ my) (NN sponsorship)) (PRN (-LRB- -LRB-) (NP (NN family) (NN visit) (NNS visa)) (-RRB- -RRB-)))))) (CC and) (S (NP (PRP$ her) (NN visa)) (VP (MD will) (VP (VB be) (VP (VBN expired) (PP (IN on) (NP (NNP Nov)))))))))) (. .) (NP (NP (CD 17)) (: ;) (NP (NP (CD 2012)) (PRN (-LRB- -LRB-) (NP (NP (NNS 3months)) (PP (IN from) (NP (NP (DT the) (NN time)) (SBAR (S (NP (PRP she)) (VP (VBP arrive) (PP (IN in) (NP (NNP Doha))))))))) (-RRB- -RRB-)))) (. .) (NP (NP (PRP$ my) (NN question)) (SBAR (S (VP (VBZ is) (: ;) (SQ (SQ (MD can) (NP (PRP I)) (ADVP (RB still)) (VP (VB extend) (NP (PRP$ her) (NN visa)) (PP (IN for) (NP (NP (DT another)) (PRN (-LRB- -LRB-) (NP (CD 1)) (-RRB- -RRB-)))) (NP (CD one) (NN month))) (. ?)) (SQ (VP (VB please) (NP (NN help) (CC and) (NN advice))) (. !)) (FRAG (VP (VB thank) (NP (PRP you))))))))) (. !))))
21	(ROOT (S (NP (RB yes) (PRP you)) (VP (MD can) (VP (VB extend) (SBAR (IN till) (S (NP (DT another) (CD 3) (NNS months)) (VP (TO to) (VP (VB complete) (NP (NP (CD 6) (NNS months)) (PP (IN as) (NP (DT a) (NN total)))) (SBAR (IN since) (S (NP (PRP she)) (VP (VBZ arrives) (PP (IN in) (NP (NNP Qatar)))))))))))) (. .)))
22	(ROOT (S (NP (RB yes) (PRP you)) (VP (MD can) (VP (VB extend) (NP (NP (PRP$ her) (NN visa)) (PP (IN for) (NP (DT another) (CD 3) (NNS months)))) (S (VP (TO to) (VP (VB complete) (NP (CD 6) (NNS months)) (SBAR (IN since) (S (NP (PRP she)) (VP (VBZ arrives) (PP (IN in) (NP (NNP Qatar))))))))))) (. .)))
23	(ROOT (S (NP (DT the) (JJ above) (NN information)) (VP (VBZ is) (RB not) (SBAR (SBAR (X (X (NNP correct) (. .)) (NP (CD 6) (NNS months))) (S (NP (NN visit) (NN visa)) (VP (VBZ is) (ADVP (RB only) (PP (IN for) (NP (NP (PRP$ your) (JJ direct) (NNS relatives)) (PRN (-LRB- -LRB-) (NP (NN blood) (NN relation)) (-RRB- -RRB-)) (SBAR (IN if) (NP (PRP$ its) (NP (NP (PRP$ your) (NN wife) (POS 's)) (NN relative))))) (ADVP (RB then)))) (NP (PRP$ its) (QP (RB only) (CD 3)) (NNS months))))) (: ;) (CC and) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP go) (NP (NP (NN request)) (PP (IN for) (NP (QP (CD 1) (JJR more))))) (NP (NN month)) (S (VP (VBG showing) (NP (NP (DT a) (NN ticket)) (SBAR (S (NP (PRP they)) (VP (MD might) (VP (VB grant) (NP (PRP you)))))))))))))) (. .)))
24	(ROOT (FRAG (NP (NP (PRP it)) (SBAR (S (VP (VBZ is) (ADJP (JJ correct))))) (. .)) (NP (NP (NP (CD 3) (NNS mnths)) (PP (IN for) (NP (NP (JJ indirect) (NN relation)) (CC and) (NP (RBR later) (DT a) (NN month))))) (NP (NN extension))) (PP (IN after) (S (VP (VBG showing) (NP (DT a) (NN ticket)))) (. .)) (S (VP (VB go) (PP (TO to) (NP (DT the) (JJ main) (NN immigration))))) (. .)))
25	(ROOT (S (S (FRAG (S (NP (DT this) (RB not) (JJ new) (NN rule)) (NP (PRP it))) (: indeed) (FRAG (NP (JJ old) (NNS rules)) (. .) (NP (NP (NN niece) (CC or) (NN nephew)) (SBAR (S (VP (VBZ is) (VP (VB consider) (SBAR (IN as) (S (NP (NP (JJ direct) (NNS relatives)) (PP (CC but) (NP (NP (NN sister)) (PP (IN in) (NP (NN law)))))) (VP (VBZ is) (ADJP (JJ falls) (PP (IN under) (NP (NP (JJ indirect) (NNS relatives)) (PP (IN of) (NP (NNP yours)))))) (SBAR (IN as) (S (NP (PRP she)) (VP (VBZ is) (NP (NP (DT the) (NN sister)) (PP (IN of) (NP (PRP$ your) (NN wife))))))))))))))) (. .) (NP (NP (NNS @sms09)) (: ...) (S (NP (PRP you)) (VP (VBP are) (ADJP (JJ correct))))) (. .)) (. !)) (NP (NP (NN anyhow)) (SBAR (S (NP (PRP you)) (VP (MD can) (ADVP (RB still)) (VP (VB extend) (NP (NP (PRP$ her) (NN visa)) (PP (IN of) (NP (NP (CD 1) (NN month)) (VP (VBN provided) (NP (NN air) (NN ticket)) (PP (TO to) (NP (DT the) (NN immigration) (NN officer))) (: ;) (PP (IN without) (NP (NN ticket))))))) (FRAG (ADVP (RB then)) (ADJP (JJ sorry) (S (VP (TO to) (VP (VB say))))) (: ...) (NP (DT no) (NN extension) (. .)) (. .))))))) (VP (VBP note))) (: :) (S (SBAR (IN if) (FRAG (NP (JJ u) (NN r) (NN kabayan)) (: ...) (RB then) (NP (NNP PM) (NNP m)) (. .))) (VP (MD will) (VP (VB tell) (NP (ADJP (JJ u) (JJS best)) (NN solution)) (PP (IN for) (NP (DT that)))))) (. .)))
26	(ROOT (S (VP (VB return) (NP (NP (NP (NN ticket)) (VP (VBN required) (PP (IN for) (NP (DT the) (NN family) (NN visit))))) (FRAG (NP (NN visa)) (. ?) (NP (NP (NN return) (NN ticket)) (VP (VBN required) (PP (IN for) (NP (DT the) (NN family) (NN visit) (NN visa))))) (. ?) (NP (NP (PRP$ my) (NN family)) (SBAR (S (VP (VBG coming) (PP (IN on) (NP (NP (NNP 26th) (NNP January)) (PP (IN in) (NP (NP (NN visit) (NN visa)) (: ;) (SQ (VBP do) (NP (PRP they)) (VP (VB need) (NP (NN return) (NN ticket)) (S (VP (TO to) (VP (VB enter) (PP (IN into) (NP (DT the) (NNP Qatar))))))) (. ?))))))))) (. .)) (. .))) (ADVP (RB kindly)) (VP (VB reply))) (: ...)))
27	(ROOT (FRAG (NP (RB yes)) (: ;) (S (NP (NN return) (NN ticket)) (VP (VBZ is) (VP (VBN required) (S (VP (TO to) (VP (VB show) (PP (IN at) (NP (NP (NN immigration) (NN section)) (PP (IN in) (NP (PRP$ your) (NN country))))) (NP (PRP itself))))))))))
28	(ROOT (S (S (S (RB not) (VP (TO to) (VP (VB enter) (PP (IN into) (NP (NP (NNP Qatar) (. .)) (ADVP (RB maybe)))) (S (VP (TO to) (VP (VB leave) (NP (JJ ur) (NN home) (NN country)) (SBAR (SBAR (IN as) (S (NP (NN jotish)) (VP (VBD said)))) (: ;) (PRN (CC but) (ADVP (RB once)) (PP (IN in) (S (VP (VBG Qatar) (S (: ;) (S (S (NP (PRP it)) (VP (VBZ 's) (RB not) (VP (VBN needed)))) (: ;) (RB not) (S (ADVP (RB even)) (VP (TO to) (VP (VB extend) (NP (DT the) (NN visit) (NN visa)) (PP (TO to) (NP (QP (IN up) (TO to) (CD 6)) (NNS months))))))) (: ;) (S (NP (NN u)) (VP (MD wo) (RB n't) (VP (VB need) (NP (PRP it)))))))) (. .)))))))))) (VP (VBP do) (RB n't) (VP (VB forget)))) (: ;) (S (PP (IN in) (NP (NP (NN case) (NN u)) (SBAR (S (VP (VBP want) (S (VP (TO to) (VP (VB extend) (NP (DT the) (NN visit) (NN visa)))))))) (: ;) (S (VP (TO to) (VP (VB make) (NP (DT the) (NN blood) (CC and) (NN x-ray))))) (: ;) (PP (IN than) (NP (NP (DT the) (NN extension) (NN procedure)) (PP (IN before) (: ;) (NP (NP (JJ 26th)) (PP (IN of) (NP (NP (NNP February) (. .)) (SBAR (S (VP (MD may)))))))))))) (NP (PRP they)) (VP (VBP have) (NP (DT a) (JJ nice) (NN stay)))) (. .)))
29	(ROOT (S (NP (DT no) (NN return) (NN ticket)) (VP (VBZ is) (VP (VBN needed) (PP (IN for) (NP (JJ residency) (NN visit) (NN visa))) (PRN (-LRB- -LRB-) (SBAR (SBAR (IN once) (S (ADVP (RB again)) (NP (PRP you)) (VP (VBP make) (S (NP (PRP it)) (ADJP (JJ sure) (PP (IN with) (NP (NN ticket)))) (S (VP (VBG booking) (NP (NP (NN agency)) (: -) (NP (NNP ie) (NNP Akabar/riya))))))))) (CC or) (SBAR (WHNP (WP what)) (FRAG (ADVP (RB ever))))) (-RRB- -RRB-)) (SBAR (IN for) (S (NP (PRP$ your) (NN mother) (NN return) (NN ticket)) (VP (VBZ is) (ADJP (JJ necessary)))))))))
30	(ROOT (S (S (SBAR (ADJP (RB dear)) (IN if) (S (NP (PRP it)) (VP (VBZ is) (NP (NN visit) (NN visa))))) (S (NP (NN return) (NN ticket)) (VP (MD will) (VP (VB B) (FRAG (ADJP (JJ necessary) (PP (IN for) (S (NP (PRP them)) (VP (VP (TO to) (VP (VB come) (PRT (RP out)) (NP (PRP$ their) (NN country)))) (CC and) (ADVP (RB also)) (VP (TO to) (VP (VB come)))))) (PP (IN in) (PP (TO to) (NP (DT this) (NN country)))) (. .)) (SBAR (RB even) (IN if) (S (NP (NN u)) (VP (VBP go) (S (VP (TO to) (VP (VB buy) (S (NP (PRP them)) (VP (VB ticket) (S (NP (PRP they)) (ADJP (JJ wont)) (S (VP (VB give) (NP (NP (NN u) (CD one) (NN way)) (PP (IN as) (NP (PRP$ its) (NN visit) (NN visa) (NN n)))) (NP (JJ nt) (NN residence) (NN visa)))))))))))) (. .)) (. .))))) (IN so) (S (NP (NP (DT the) (JJR better) (NN choice)) (SBAR (IN if) (S (NP (NN u)) (VP (VBP have) (NP (NP (DT a) (NN friend)) (VP (VBG working) (PP (IN in) (NP (DT any) (NN agency))) (SBAR (IN like) (S (NP (NP (NNP Etihad)) (CC or) (NP (NN anything))) (VP (VBP try) (S (VP (TO to) (VP (VB ask) (S (NP (PRP him)) (VP (TO to) (VP (VB provide) (NP (ADJP (JJ u) (NP (CD two) (NNS ways))) (NN ticket)) (ADVP (RB then))))))))))))))))) (ADVP (RB u)) (VP (MD will) (VP (VB pay) (NP (RB only) (CD one) (NN ticket)))))) (CC and) (S (NP (JJ other) (NN ticket)) (VP (MD will) (VP (VB be) (VP (VBN canceled) (SBAR (IN once) (S (NP (NN ure) (NN family)) (VP (VBP reach) (SBAR (S (NP (NP (NNP Qatar)) (SBAR (S (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (NN u)) (VP (MD will) (VP (VB call) (S (NP (PRP him)) (VP (VB n) (VP (VB ask) (S (NP (PRP him)) (VP (TO to) (VP (VB cancel) (NP (PRP it)) (SBAR (IN once) (S (NP (PRP they)) (VP (VBZ r)))) (FRAG (NP (RB here)) (. .) (NP (NP (JJ thats) (NN wht)) (SBAR (S (NP (PRP$ my) (NN husband)) (VP (VBD did) (PP (IN for) (NP (PRP me)))))) (. .)) (. .) (NP (NP (NN hope)) (SBAR (S (NP (DT this) (NN answer) (NN wil) (NN help)) (VP (VBP u) (PRT (RP out))))) (. .)) (. .)))))))))))))))) (VP (VBP wish) (NP (NP (JJ nice) (NN trip)) (PP (IN for) (NP (NN ure) (NN family)))))))))))))) (. .)))
31	(ROOT (S (NP (JJ multiple) (NN entry)) (VP (VBP visit) (SBAR (S (NP (CD visa) (. .)) (VP (VBZ is) (ADVP (RB there)) (NP (NP (DT any) (NN option)) (PP (IN of) (NP (NP (JJ multiple) (NN entry) (NN visit) (NN visa)) (PP (IN for) (NP (NP (NNP Qatar) (. ?)) (SBAR (S (S (NP (NN someone)) (VP (VBZ is) (VP (VBG saying)))) (: ;) (S (NP (EX there)) (VP (VBZ is) (ADVP (RB only)) (NP (JJ single) (NN entry) (NN visa) (NN option))) (. .)) (ADVP (RB also)))))))) (: ;) (SBARQ (WHADVP (WRB where)) (SQ (MD can) (NP (PRP I)) (VP (VB find) (NP (NP (DT the) (NN list)) (PP (IN of) (NP (JJ required) (NNS documents)))) (SBAR (IN as) (S (NP (PRP I)) (VP (MD could) (RB n't) (VP (VB see) (NP (NP (DT any) (JJ such) (NN document)) (PP (IN in) (NP (NN moi.gov.qa) (NN website)))))))))))))))) (. .)))
32	(ROOT (PP (IN as) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (NP (JJ multiple) (NN entry) (NN visit) (NN visa)) (PP (PP (ADVP (RB only)) (IN for) (NP (NNP British))) (: ...) (RB as) (PP (IN for) (NP (NP (DT the) (NNS documents)) (VP (VBN required) (PP (IN for) (NP (DT each) (NN visa)))))))) (VP (VBP are) (ADJP (JJ available) (PP (IN on) (NP (NNP @URL))))))))))))
33	(ROOT (SINV (ADVP (RB usually)) (VP (VBP visit) (NP (NP (NNS visas)) (: ;) (SQ (VBP are) (PP (IN of) (NP (CD two) (NNS types)))))) (NP (NP (LST (LS 1) (. .)) (NP (NP (JJ simple) (NN visit) (NN visa)) (PRN (: ;) (FRAG (NP (NP (NP (JJ extendable) (NN upto)) (NP (CD six) (NNS months))) (SBAR (S (S (LST (LS 2) (. .)) (NP (NN business)) (VP (VBP visit) (NP (NNP Visa)))) (: -) (S (NP (NP (JJ extendable) (NN upto)) (NP (CD 3) (NNS months)) (PP (CC but) (NP (PDT both) (DT the) (NNS types)))) (VP (VBP are) (ADJP (JJ valid) (PP (IN for) (NP (JJ single) (NN entry) (CC and) (NN exit)))) (ADVP (RB only)))) (: ;) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP have) (VP (VBN passport) (PP (IN from) (NP (NP (JJ Indian) (NN subcontinent)) (CC or) (NP (NNP East) (NNP Asia)))))))))) (. .)) (S (VP (RB not) (VBN confirmed) (PP (IN about) (NP (DT the) (NNP EU) (NNS passports))))) (. .)))) (PP (IN for) (NP (JJ detailed) (NN info) (NN visit)))) (: :) (NP (NN moi.gov.qa)))))
34	(ROOT (S (NP (NNP Zouheirn)) (: ;) (VP (VBP do) (RB n't) (VP (VB stir) (NP (NP (DT a) (NN sh)) (FRAG (FRAG (X (SYM *)) (VP (VBP t)) (. !)) (: single) (FRAG (X (NP (NN entry)) (NP (NP (NNS visas)) (PP (IN for) (NP (NP (DT all)) ('' '') (VP (VBN passports) ('' ''))))) (. .)) (VP (VBP do) (RB n't) (VP (VB say) (NP (NN nonsense)))) (. .)) (. .))) (SBAR (WHADVP (WRB why)) (S (ADVP (IN out) (PP (IN of) (NP (NP (DT all) (NNS nationalities)) (SBAR (S (NP (DT the) (NN exception)) (VP (MD would) (VP (VB be) (VP (VBN made) (SBAR (RB only) (IN for) (S (NP (NP (NNP UK) (. ?) (NNS citizens)) (PP (IN of) (NP (CD 34) (JJ western) (NNS countries)))) (VP (MD can) (VP (VB obtain) (NP (DT a) (NN visa)) (PP (IN upon) (NP (NN arrival))))))) (: ;) (PP (IN without) (NP (JJ prior) (NN application))) (: ;) (FRAG (CC but) (NP (NP (JJR more) (CC or) (JJR less)) (SBAR (S (S (NP (DT the) (JJ same) (NN rule)) (VP (VBZ applies) (PP (PP (TO to) (NP (DT the) (JJ entire) (NN world))) (: ;) (CONJP (RB not) (JJ only)) (PP (IN in) (NP (NP (NP (NNP Qatar)) (. .) (NP (NNP Ravi)) (. .) (NP (NN shock)) (: ;)) (PP (IN in) (NP (NN order)))))) (S (VP (TO to) (VP (VB obtain) (NP (DT a) (NN visit) (NN visa))))) (PRN (-LRB- -LRB-) (PP (X (ADVP (RB only)) (NP (JJ single) (NN entry))) (: ;) (PP (IN like) (NP (NN everyone))) (. !)) (-RRB- -RRB-)))) (: ;) (S (NP (PRP you)) (VP (VBP have) (S (VP (TO to) (VP (VB have) (NP (NNS relatives)) (ADVP (RB here))))))) (: ;) (SBAR (WHNP (WP who)) (S (VP (MD can) (VP (VB sponsor) (NP (PRP you)))))))) (. .)) (SBAR (S (NP (PRP they)) (VP (MD should) (VP (VB know) (NP (DT the) (NNS requirements)))))) (. .)))))))) (ADVP (RB otherwise)))) (NP (PRP you)) (VP (MD can) (VP (VB apply) (PP (IN through) (NP (DT the) (NN hotel))))))))) (. .)))
35	(ROOT (S (S (VP (TO to) (VP (VB sound) (PP (IN like) (NP (DT a) (NN expert)))))) (. .) (NP (PRP I)) (VP (VBP know) (S (S (PP (IN for) (NP (DT a) (NN fact))) (NP (EX there)) (VP (VBP are) (NP (NP (QP (RB only) (CD 33)) (NNS countries)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB get) (PP (IN upon) (NP (NN arrival) (NN visit)))))))))) (S (S (NP (NN visa) (NNS Americans)) (VP (VBP are) (NP (CD one)))) (: ;) (S (NP (PRP it)) (VP (VBZ is) (NP (NP (NN renewal)) (PP (IN for) (NP (JJ 1extra) (NN month))))) (. .))) (S (ADVP (RB then)) (NP (PRP you)) (VP (MD must) (VP (VB leave) (S (NP (NNP Qatar) (CC and) (NNP re)) (VP (VB enter) (PP (IN on) (NP (JJ new) (NN visa))) (. .)))))) (S (S (NP (PRP I)) (VP (VBP have) (VP (VBN been) (ADVP (RB here)) (NP (CD 10) (NNS months))))) (: ;) (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT no) (JJ multiple) (NN entry) (NN visa)) (PP (IN for) (NP (NP (NNP Qatar) (. .)) (SBAR (S (NP (PRP I)) (VP (VBD had) (S (VP (TO to) (VP (VB leave) (NP (NP (QP (CD 2) (NNS times))) (PP (IN in) (NP (NP (CD 6) (NNS months)) (PP (IN for) (NP (DT a) (JJ few) (NNS hours)))))) (PP (TO to) (NP (NNP Bahrain))) (SBAR (IN until) (S (NP (PRP$ my) (NN family) (NN visit) (NN visa)) (VP (VBD was) (VP (VBN approved) (PP (IN for) (NP (CD 6) (NNS months))) (. .)))))))) (S (RB then) (VP (VB work) (NP (NN visa))))))))))))))) (. .)))
36	(ROOT (S (S (FRAG (NP (RB yes)) (: ;) (S (NP (EX there)) (VP (VBZ is) (NP (DT a) (JJ multiple) (NN entry) (NN visa)))) (. .)) (NP (RB once) (PRP you)) (VP (VBP arrive) (NP (DT the) (NN country)))) (: ;) (S (NP (PRP you)) (VP (MD should) (VP (VB do) (NP (DT the) (JJ medical) (NN test))))) (: ;) (SBAR (IN after) (S (NP (PRP you)) (VP (VBP go) (S (NP (DT the)) (VP (VP (VB obtain) (NP (DT a) (NN return) (NN back) (NN visa)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB leave) (NP (DT the) (NN country))))))))) (CC and) (VP (VB return) (PRT (RP back)) (PP (IN with) (NP (DT the) (JJ same) (NN visa) (NN visa))))))))) (. .)))
37	(ROOT (S (S (NP (NP (NN business) (NN visa)) (CC and) (NP (NNP NOC) (. .))) (VP (VBZ hello) (NP (NN everyone)))) (: ;) (S (NP (PRP I)) (VP (VBP 'm) (ADVP (RB already)) (ADVP (RB here)) (PP (IN in) (NP (NP (FRAG (NP (NNP Qatar)) (NP (DT a) (NN month) (RB ago)) (PP (IN under) (NP (NP (NN business) (NN visa)) (PP (IN with) (NP (PRP$ my) (NN sponsor)))) (. .)) (S (VP (VBP do) (SBAR (S (NP (PRP I)) (VP (ADVP (RB still)) (VBP need) (NP (NP (DT an) (NNP NOC)) (PP (IN in) (NP (NN order)))) (S (VP (TO to) (VP (VB apply) (PP (IN for) (NP (DT another) (NN company))) (PP (ADVP (RB here)) (IN in) (NP (NNP Qatar))) (SBAR (IN if) (S (ADVP (RB ever)) (NP (PRP I)) (VP (VBP decide) (S (VP (TO to) (VP (VB go) (NP (NN home)) (PP (IN on) (NP (NP (DT the) (CD 3) (NN month) (NN period)) (PP (IN of) (NP (DT the) (NN business) (NN visa))))))))))))))))))) (. ?))) (NP (NNS thanks)))))) (. .)))
38	(ROOT (SINV (S (INTJ (UH yes)) (NP (PRP you)) (ADVP (RB indeed)) (VP (VBP need) (NP (NP (DT an) (NNP NOC)) (PP (IN in) (NP (NP (JJ original)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP need) (S (VP (TO to) (VP (VP (VB go) (ADVP (RB back))) (CC and) (VP (VB come) (PRT (RP back)) (PP (TO to) (NP (NNP Qatar))))))))))))) (FRAG (ADJP (RB basically) (SBAR (S (NP (PRP you)) (VP (MD will) (VP (VB need) (NP (NP (JJ old) (NN NOC)) (CONJP (RB as) (RB well) (IN as)) (NP (JJ new) (NN NOC))) (PP (IN from) (NP (DT the) (JJ current) (NN employer)))))))) (S (NP (PRP you)) (VP (VBP have) (VP (VBN arrived) (NP (PRP her))))) (. .)))) (VP (VBZ regards)) (NP (NNP Felix) (NNP Pereira))))
39	(ROOT (S (S (FRAG (NP (NP (NNP absconding) (. .)) (SBAR (S (NP (PRP I)) (VP (VBP 'm) (ADVP (IN outside) (PP (IN of) (NP (NNP Qatar)))) (PP (IN for) (NP (CD 5) (NNS months))) (ADVP (RB now)))))) (: ;) (S (NP (PRP I)) (VP (VBD filed) (NP (DT a) (NN resignation)) (PP (TO to) (NP (PRP$ my) (NN company))) (SBAR (CC but) (S (NP (PRP they)) (VP (VBD did) (RB not) (VP (VB allow) (NP (PRP me)))))))) (. .)) (NP (PRP I)) (VP (VBD had) (S (VP (TO to) (VP (VB take) (S (NP (DT an) (NN emergency)) (VP (VB leave) (PP (RB because) (IN of) (NP (NP (DT some) (NNS issues)) (PP (IN in) (NP (PRP$ my) (NN homeland))))) (. .)))))))) (NP (PRP I)) (VP (VBP 'm) (UCP (ADJP (ADJP (JJ aware)) (SBAR (IN that) (S (NP (DT the) (NN visa/rp)) (VP (MD will) (VP (VB be) (VP (VBN cancelled) (PP (IN after) (NP (NP (CD 6) (NNS months)) (PP (IN of) (S (VP (VBG being) (PP (IN outside) (NP (DT the) (NN country)))))))))))))) (CC but) (NP (SQ (MD can) (NP (PRP$ my) (NN employer)) (VP (VB file) (NP (NP (DT an) (VBG absconding) (NN case)) (PP (IN against) (NP (PRP me)))) (PP (IN on) (NP (NP (DT the) (NN ground)) (PP (IN of) (NP (NN non-returning))))) (PP (IN from) (NP (NN emergency))))) (VP (VB leave))))) (. ?)))
40	(ROOT (S (NP (DT a) (JJ big)) (ADVP (RB no) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP are) (RB not) (PP (IN in) (NP (NNP Qatar))))) (. .))) (VP (VBP do) (SBAR (S (NP (PRP you)) (VP (VBP have) (NP (DT any) (JJ outstanding) (NNS loans)))))) (. ?)))
41	(ROOT (S (S (ADJP (NN nothing) (S (VP (TO to) (VP (VB worry)))))) (. .) (NP (DT the) (JJ sad) (NN part)) (VP (VBZ is) (SBAR (S (NP (PRP you)) (VP (MD can) (RB not) (VP (VB come) (PP (TO to) (NP (NNP Qatar))) (PP (IN for) (NP (CD 2) (NNS years)))))))) (. .)))
42	(ROOT (NP (NP (NN mm)) (: ;) (S (S (NP (PRP you)) (VP (VBP have) (VP (VBN been) (PP (IN on) (NP (DT a) (JJ long) (NN emergency) (NN leave)))))) (: ;) (S (FRAG (X (ADVP (RB normally)) (NP (NP (DT a) (NN leave)) (SBAR (S (VP (MD would) (VP (VB be) (PP (IN for) (NP (NP (CD one) (NN month)) (: ;) (SQ (SQ (SQ (VBD did) (NP (PRP you)) (ADVP (RB officially)) (VP (VB request) (NP (PRP$ your) (NN company)) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP extend) (NP (PRP$ your) (NN leave) (S (VP (TO to) (VP (VB cover) (NP (DT this) (CD 5) (NN month) (NN period)) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP have) (VP (VBN been) (ADVP (RB out)) (PP (IN of) (NP (DT the) (NN country)))))))))))))))) (CC or) (SQ (VBZ has) (NP (PRP it)) (VP (VBN been) (NP (NN absence)))) (PP (IN without) (NP (NN permission)) (. .))) (SQ (VBP do) (NP (PRP you)) (VP (VB have) (NP (NN email) (NNS communications)))) (FRAG (NP (NN etc)))))) (S (VP (VBG supporting) (NP (PRP$ your) (NN request))))))))) (. .)) (VP (VBP hope) (SBAR (S (NP (PRP you)) (VP (VBP have) (NP (NP (DT a) (NN copy)) (PP (IN of) (NP (DT the) (NN resignation) (NN letter)))) (SBAR (IN that) (S (NP (PRP you)) (VP (VBD had) (VP (VBN sent) (PP (TO to) (NP (NP (PRP them)) (CC and) (NP (DT the) (NN rejection)))))))))))) (. .)) (NP (PRP I)) (VP (VBP am) (RB not) (ADJP (JJ sure) (PP (IN about) (NP (NP (DT the) (NNS rules)) (ADJP (JJ applicable) (PP (IN for) (NP (NP (DT a) (NN company)) (VP (VBN sponsored) (ADJP (JJ individual) (S (VP (TO to) (VP (VB come) (PP (IN on) (NP (NN husband) (NN sponsor))))))) (PP (IN within) (NP (DT the) (NN year))))))))))))) (. .)))
43	(ROOT (FRAG (X (SBARQ (WHADVP (WRB where)) (SQ (MD can) (NP (PRP I)) (VP (VB buy) (NP (NP (NNS tyres)) (PP (IN for) (NP (PRP$ my) (NN car))))) (. ?)) (FRAG (FRAG (NP (NN hey)) (: ...) (SINV (ADVP (RB just)) (VP (VBD wanted) (S (VP (TO to) (VP (VB check) (SBAR (WHADVP (WRB where)) (S (NP (PRP I)) (VP (MD can) (VP (VB get))))))))) (NP (NP (NNS tyres)) (PP (IN for) (NP (PRP$ my) (NN car)))) (. .)) (. .)) (CC and) (FRAG (PP (IN of) (NP (NP (NN course)) (SBAR (FRAG (PP (IN at) (NP (DT the) (JJS best) (NNS prices)) (. .)) (. .))))) (NP (NN lol)))) (. .)) (. .)) (NP (NNP Cheerz))))
44	(ROOT (S (NP (NP (NNP lol) (NNP Harsha) (NNS lots)) (PP (IN of) (NP (NN tire) (NNS shops)))) (VP (VBD dotted) (PP (IN around) (NP (NP (NNP Doha)) (CC and) (NP (JJ many) (NN tire) (NN showroom)))) (PP (IN on) (NP (NNP Salwa) (NN road) (NNS @IMG))))))
45	(ROOT (S (NP (EX there)) (VP (VBP are) (NP (NP (JJ tyre) (NNS shops)) (PP (IN along) (NP (NNP Salwa) (NN road)))) (PP (RB just) (FRAG (PP (IN past) (NP (DT the) (JJ midmac) (NN roundabout)) (. .)) (NP (NP (QP (IN at) (JJS least) (CD 4)) (JJ tyre) (NNS shops)) (NP (RB there))) (: ;))) (SBAR (IN if) (S (NP (PRP I)) (VP (VBP 'm) (RB not) (VP (VBN mistaken)))))) (. .)))
46	(ROOT (S (FRAG (SBAR (X (NP (NNP Gettco) (NNP TRADING)) (: -) (S (PP (IN on) (NP (NP (NNP Salwa) (NN road)) (: ;) (S (NP (PRP you)) (VP (MD will) (VP (VB find) (NP (NP (NP (NP (NNP Pirelli)) (: ;) (NP (NNP Kumho)) (: ;) (NP (FW etc) (FW etc))) (NP (PDT all) (DT these) (NNS brands))) (PP (IN on) (NP (NNP Salwa) (NN road)))) (SBAR (RB just) (IN before) (S (NP (NNP Al) (NNP Aziz)) (VP (VBP petrol) (NP (NN station))))) (FRAG (ADVP (RB ahead) (PP (IN of) (NP (NNP Central) (NNP Markket)))) (NP (NN round) (RB about)) (. .))))))) (NP (PRP I)) (VP (MD would) (VP (VB recommend) (S (NP (PRP you)) (NP (NNP Bridgestone) (NNS tires))) (SBAR (IN as) (S (NP (PRP they)) (VP (VP (VBP seem) (S (VP (TO to) (VP (VB last) (PP (IN for) (NP (DT a) (JJ long) (NN time))))))) (CC and) (VP (VBP are) (ADJP (RB really) (JJ good) (PP (IN for) (NP (DT the) (NN summer))))))))))) (. .)) (S (NP (NP (NP (NNP IMI)) (: -) (NP (NP (DT the) (NN screen)) (PP (IN behind) (NP (NP (DT the) (NN mirror)) ('' '') (SBAR (S (NP (PRP I)) (VP (VBP object) (PP (TO to) (NP (NN violence))) (SBAR (IN because) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ appears) (S (VP (TO to) (VP (VB do) (ADJP (JJ good)))))))) (: ;) (NP (DT the) (NN good)) (VP (VBZ is) (ADJP (RB only) (JJ temporary))))))))))) (: ;) (NP (DT the) (NN evil))) (SBAR (S (NP (PRP it)) (VP (VBZ does))))) (VP (VBZ is) (ADJP (JJ permanent))) (. .) ('' '')))) ('' '') (NP (NP (DT the) (JJS best) (NN way)) (SBAR (S (VP (TO to) (VP (VB destroy) (NP (DT an) (NN enemy))))))) (VP (VBZ is) (S (VP (TO to) (VP (VB make) (S (NP (PRP him)) (NP (DT a) (NN friend))))))) (. .)))
47	(ROOT (NP (NNP Salwa) (NNP road)))
48	(ROOT (SQ (VBZ is) (NP (NP (JJ medical) (NN treatment)) (PP (IN for) (NP (NNS residents)))) (NP (NP (NP (FRAG (ADJP (JJ free) (. ?)) (S (NP (PRP I)) (ADVP (RB just)) (VP (VP (VBD heard) (SBAR (IN that) (S (NP (NP (JJ medical) (NN treatment)) (PP (IN for) (NP (NNS residents)))) (VP (VBZ is) (ADJP (JJ free))) (. .)))) (CC and) (VP (MD can) (RB not) (VP (VB believe) (NP (DT that)))))) (. .))) (SBAR (S (NP (PRP I)) (VP (VP (VBD heard) (SBAR (SBAR (IN that) (S (NP (NP (JJ medical) (NN treatment)) (PP (IN for) (NP (JJ native) (NNS Qataris)))) (VP (VBZ is) (ADJP (JJ free))))) (: ;) (SBAR (WHNP (WDT which)) (S (VP (VBZ seems) (ADJP (JJ plausible)))) (. .)))) (CC but) (VP (VBZ does)))))) (SBAR (WHNP (WDT that)) (S (ADVP (RB also)) (VP (VBP apply) (PP (IN for) (NP (NP (NN anyone)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (NP (NN residence) (NN status))))))))))) (. ?)))
49	(ROOT (SBAR (X (NP (RB yes)) (NP (NP (JJ medical) (NN treatment)) (PP (IN for) (NP (NP (NP (NNS residents)) (VP (VBZ is))) ('' '') (SBAR (S (VP (VBP free) ('' ''))))))) (. .)) (S (NP (PRP you)) (VP (VBZ avail) (NP (NP (DT this)) (PP (IN with) (NP (NP (NNP Hamad) (NN hospital)) (CC or) (NP (PRP$ their) (JJ primary) (NN care) (NNS facilities)))))))))
50	(ROOT (S (S (FRAG (WP what) (RB else)) (NP (PRP you)) (VP (VBP expect) (PP (IN with) (NP (NP (DT a) (JJ medical) (NN card)) (PP (IN of) (NP (NP (FRAG (NP (NNP QR)) (. .) (NP (CD 100)) (. ?) (NP (NP (DT the) (NN pvt) (NNS clinics)) (: ;) (NP (NP (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (VB have) (VP (VBN taken) (NP (CD 75)) (PP (IN for) (NP (NP (NN consultation)) (CC and) (NP (CD 75)))))))))) (PP (IN for) (NP (NNS medicines)))) (. .)) (. .))) (PRN (-LRB- -LRB-) (PP (IN for) (NP (DT a) (JJ normal) (NN light) (NN illness))) (-RRB- -RRB-)))))) (ADVP (RB here)))) (: ;) (S (NP (DT the) (NN health)) (VP (VBZ centers) (PP (IN under) (NP (NNP HMC))) (: ;) (S (VP (VP (VB give) (NP (NP (NP (JJ free) (NN consultation)) (CC and) (NP (DT the) (NNS medicines))) (VP (VBG costing) (NP (QP (CD 2) (TO to) (CD 8))))) (NP (NP (NNP QR) (. .)) (. .) (NP (NN pls) (NN check)) (ADVP (RB once)))) (CC and) (VP (VB satisfy) (NP (PRP yourself)))))))))
51	(ROOT (FRAG (FRAG (PP (VBN compared) (PP (TO to) (NP (NP (JJ other) (NNS clinics)) (CC &) (NP (JJ private) (NNS hospitals))))) (: ;) (S (NP (PRP it)) (VP (VBZ 's) (ADJP (JJ free)))) (. !)) (: specially) (FRAG (PP (IN in) (NP (NNP Dentistry)) (. !)) (NP (DT the) (NN scale) (SBAR (S (VP (VBZ is) (NP (QP (RB about) (CD 1:1000)))))))) (. !)))
52	(ROOT (S (FRAG (INTJ (UH yes))) (: ;) (S (PP (IN with) (NP (NP (JJ nominal) (NNS charges)) (CC &) (NP (ADJP (PP (IN with) (NP (DT all))) (NN world)) (NN class) (NNS facilities)))) (NP (PRP it)) (VP (VBZ 's) (ADVP (RB just)) (PP (IN like) (NP (NP (NP (ADJP (JJ free) (PP (IN for) (NP (DT all)))) (NNS patients)) (: ;) (NP (NN injury) (NNS cases)) (: ;) (NP (DT all) (NNS types))) (PP (IN of) (NP (NP (NNS surgeries)) (CC &) (NNPS Dialysis) (NN etc))))))) (. .)))
53	(ROOT (S (S (NP (NN treatment)) (VP (VBZ is) (ADJP (JJ free)))) (: ;) (S (NP (PRP you)) (VP (VBP pay) (PP (IN for) (NP (DT a) (NN health) (NN card))))) (: ;) (S (NP (JJ nominal) (NN pharmacy)) (VP (VBZ charges) (NP (NP (SYM &)) (PP (IN in) (NP (NP (NN case)) (PP (IN of) (NP (JJ major) (NN surgery)))))))) (: ;) (S (NP (NP (DT a) (JJ nominal) (NN cost)) (PP (IN for) (NP (NP (NP (NNS prosthesis)) (: ;) (NP (NN heart) (NNS VALVES)) (: ;) (NP (FW etc)) (: ...) (NP (DT the) (NN quality))) (PP (IN of) (NP (DT the) (NN treatment)))))) (ADVP (RB however)) (VP (VBZ is) (NP (DT a) (JJ whole) (JJ different) (NN issue)) (: ...) (PP (IN as) (NP (DT a) (ADJP (RB medically) (VBN qualified)) (NN person))))) (: ;) (S (NP (NP (PRP$ my) (JJ only) (NN advice)) (PP (TO to) (NP (PRP you)))) (VP (MD would) (VP (VB be)))) (: ;) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP 're) (VP (VBG going) (PP (IN in) (IN for) (NP (NP (JJ major) (NN surgery)) (PP (IN in) (NP (NP (DT a) (JJ public) (NN health) (NN facility)) (PP (IN in) (NP (DT this) (NN country))))))))))) (: ;) (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (VBP 've) (VP (VBN made) (PRT (RP out)) (NP (PRP$ your) (NN will))))))))) (NP (CC &)) (VP (VBD settled) (NP (PDT all) (PRP$ your) (NNS affairs)))) (: ;) (S (NP (NP (DT the) (NNS chances)) (PP (IN of) (S (NP (PRP you)) (VP (VBG ending) (PRT (RP up)) (PP (PP (IN in) (NP (DT the) (NN mortuary))) (CC or) (PP (IN like) (NP (DT a) (NN vegetable)))))))) (VP (VBP are) (ADJP (RB fairly) (JJ high)))) (: ;) (SBAR (IN unless) (S (NP (PRP you)) (VP (VBP get) (S (VP (TO to) (VP (VB pick) (S (NP (DT the) (NN doctor)) (VP (VBG conducting) (NP (DT the) (NN surgery) (: ;) (SBAR (WHNP (WDT which)) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP do) (RB n't) (VP (VB have) (NP (NP (DT the) (NNS strings) (S (S (VP (TO to) (VP (VB pull) (ADVP (RB high) (RB up))))) (: ;) (S (NP (PRP you)) (VP (MD wo) (RB n't) (VP (VB get)))) (: ;) (S (NP (RB so) (JJ bottom) (NN line))) (: ;) (S (ADJP (RB free/very) (JJ cheap))))) (PP (CC but) (NP (DT no) (NNS guarantees)))))))) (: ...) (NP (PRP you)) (VP (VBP have) (NP (NP (NN life) (NN insurance) (NNS ?!)) (X (X (SYM *)) (NP (NN wink)))))))) (X (SYM *)))))))))) (. !)))
54	(ROOT (S (S (X (NP (CD one)) (NP (JJR more) (JJ douby) (NNS please)) (. .)) (X (MD can)) (NP (PRP one)) (VP (VBP go) (S (VP (TO to) (VP (VP (VB Dubai) (PP (IN for) (NP (CD one))) (NP (NN week))) (CC and) (VP (VB come) (FRAG (ADVP (RB back) (RB here)) (: ;) (SBAR (IN if) (S (NP (PRP he)) (VP (VBZ is) (PP (IN under) (NP (NP (JJ personal) (NN visit) (NN visa)) (PRN (-LRB- -LRB-) (NP (CD 6) (NN month)) (-RRB- -RRB-))))))) (. ?)))))))) (: ...) (SQ (VBZ is) (NP (PRP it)) (ADJP (JJ posible))) (. ?)))
55	(ROOT (S (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (DT this))) (. ?)) (NP (PRP you)) (VP (VBP need) (SBAR (S (NP (DT a) (NN residence)) (VP (VBP permit) (S (VP (TO to) (VP (VP (VB go)) (CC and) (VP (VB come) (PRT (RP back)) (PP (IN like) (NP (DT that))))))))))) (. .)))
56	(ROOT (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP are) (PP (IN under) (NP (NN visit) (NN visa))) (VP (VBN sponsored) (PP (IN by) (FRAG (NP (NP (DT a) (NN resident)) (SBAR (S (NP (PRP you)) (VP (MD can)))) (. .)) (NP (NP (PRP$ your) (NN sponsor)) (SBAR (S (VP (VBP go) (S (VP (TO to) (VP (VB immigration) (CC and) (VB request) (NP (NP (DT a) (JJ single) (JJ jorney) (JJ re-entry) (NN permit)) (PRN (-LRB- -LRB-) (NP (NP (CD 25) (NN QAR)) (SBAR (S (NP (PRP I)) (VP (VBP think))))) (-RRB- -RRB-)))))))))) (. .))))))) (NP (PRP you)) (VP (VBP go) (S (VP (TO to) (VP (VP (VB Dubai)) (CC and) (PRN (ADVP (RB then) (RB back) (. .)) (ADVP (RB just))) (VP (VB return) (SBAR (IN before) (S (NP (PRP$ your) (NN visit) (NN visa)) (VP (VBZ expires))))))))) (. .)))
57	(ROOT (SBARQ (WHNP (WHNP (JJ temple)) (PP (IN in) (NP (NNP Doha)) (. .))) (SQ (VBZ is) (NP (EX there)) (NP (NP (DT any) (NNS temples)) (PP (IN in) (NP (CD doha.in) (CC and) (IN around))))) (. ?)))
58	(ROOT (INTJ (UH no) (UH temple)))
59	(ROOT (FRAG (NP (NP (NN u)) (SBAR (S (VP (MD can) (RB not) (VP (VB see) (NP (NP (DT the) (NN temple)) (PP (IN in) (NP (NNP Gulf) (NN countr)))))))) (. .)) (ADJP (RB ot) (JJ possible))))
60	(ROOT (S (S (S (NP (JJ Idol) (NN worshipping)) (VP (VBZ is) (VP (VBN banned) (PP (IN in) (NP (NNP Qatar))) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ is) (NP (DT an) (JJ Islamic) (NN country))))))) (. .)) (NP (EX there)) (VP (VBZ is) (NP (NN church) (NN complex)))) (CC but) (S (FRAG (NP (NP (DT no) (NNS temples)) (: ;) (NP (NP (FW etc) (. .)) (PP (IN for) (NP (NP (JJ further) (NN knowledge)) (PP (IN about) (NP (DT the) (NN culture))))))) (: ;) (S (NP (PRP you)) (VP (MD can) (VP (VB visit) (NP (NP (NP (NNP Fanar) (NNP i.e.)) (NP (DT the) (NN spiral) (NN structure))) (PP (IN in) (NP (JJ souq) (NN area))))))) (. .)) (NP (PRP it)) (VP (VP (ADVP (RB always)) (VBZ welcomes) (NP (NP (NNS visitors)) (PP (IN of) (NP (DT all) (NN religion))))) (CC and) (VP (VBZ nationalities)))) (. .)))
61	(ROOT (S (VP (VB hey) (NP (NP (NNP Riki)) (: ;) (S (S (NP (NNP Dubai)) (VP (VBZ is) (NP (NP (DT the) (NN part)) (PP (IN of) (NP (NNP Gulf) (NNS countries)))))) (CC and) (S (NP (EX there)) (VP (VBZ is) (NP (CD one) (NN temple))))))) (: ...)))
62	(ROOT (S (VP (VB hey) (NP (NP (NNP Riki)) (: ;) (S (S (NP (NNP Dubai)) (VP (VBZ is) (NP (NP (DT the) (NN part)) (PP (IN of) (NP (NNP Gulf) (NNS countries)))))) (CC and) (S (NP (EX there)) (VP (VBZ is) (NP (CD one) (NN temple))))))) (: ...)))
63	(ROOT (S (VP (VB hey) (NP (NP (NNP Riki)) (: ;) (S (S (NP (NNP Dubai)) (VP (VBZ is) (NP (NP (DT the) (NN part)) (PP (IN of) (NP (NNP Gulf) (NNS countries)))))) (CC and) (S (NP (EX there)) (VP (VBZ is) (NP (CD one) (NN temple))))))) (: ...)))
64	(ROOT (FRAG (FRAG (NP (JJ Indian) (NNS Gods)) (. .)) (: hi) (FRAG (NP (DT all)) (: ;) (S (NP (PRP I)) (VP (VP (VBP am) (VP (VBG taking) (PRT (RP up)) (NP (NP (DT an) (NN assignment)) (PP (IN in) (NP (NNP Qatar)))))) (CC and) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB know) (SBAR (IN whether) (S (NP (PRP it)) (VP (VBZ is) (VP (VBN allowed) (S (VP (TO to) (VP (VB carry) (NP (NP (NNS photos)) (PP (IN of) (NP (JJ Indian) (NNS Gods)))) (PP (TO to) (NP (NNP Qatar))))))))))))))))) (. ?))))
65	(ROOT (S (VP (VB shouldnt) (VP (VB be) (NP (NP (NP (DT a) (NN problem)) (. .) (NP (DT all))) (SBAR (S (NP (DT the) (NNPS Hindus)) (ADVP (RB here)) (VP (VBP have) (S (NP (NP (NNS photos)) (CC and) (NP (DT the) (ADJP (JJ idols) (SBAR (X (ADVP (RB as) (RB well) (. .)) (NP (NP (DT the) (NNS photos) (CC and) (NNS idols)) (VP (VBN arent) (ADJP (JJ available)) (SBAR (ADVP (RB here)) (IN so) (S (NP (PRP they)) (VP (VBD got) (S (VP (TO to) (VP (VB get) (NP (PRP it)) (PP (IN from) (NP (PRP$ their) (NN home) (NN country))))))))))) (. .)) (S (NP (EX there)) (VP (VBZ is) (ADVP (RB also)) (NP (NP (DT a) (JJ new) (NN temple)) (VP (VBN built) (NP (NP (NN someplace)) (PP (IN near) (NP (DT the) (JJ Indian) (NN embassy)))) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP have) (NP (JJ regular) (NNS pujas))))) (: ;) (FRAG (NP (NP (NN esp)) (PP (IN during) (NP (DT the) (NNS festivals)))) (. .) (NP (NP (DT all)) (SBAR (S (VP (VBZ is) (NP (JJ fine) (NN alhamdullilah)))))) (. .) (NP (NP (NNS people)) (SBAR (S (VP (VBP are) (ADJP (JJ tolerant)) (ADVP (RB here)))))) (. .)))))))) (JJ happy) (NN heart) (NN drive))) (ADJP (JJ safe))))))) (SBAR (IN because) (S (NP (NN someone)) (VP (VBZ is) (VP (VBG waiting) (PP (IN for) (NP (PRP you))) (PP (IN at) (NP (NN home)))))))))))
66	(ROOT (S (S (FRAG (ADVP (RB hey)) (NP (NP (NP (DT no) (NNS issues)) (RRC (ADVP (RB here)) (PP (IN in) (S (VP (VBG worshiping) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP belive) (PRT (RP in))))))) (. .)))) (SBAR (S (NP (NNP Doha)) (VP (VBZ is) (NP (DT a) (ADJP (RB much) (JJ liberal)) (NN country)))))) (. .)) (NP (NN dont)) (VP (VBP carry) (NP (NN pork)))) (: ;) (S (NP (NP (NN porno)) (CC and) (NP (NNP Alchohol) (. .))) (VP (VBP welcome) (PP (TO to) (NP (NNP Doha))))) (. .)))
67	(ROOT (S (S (S (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB add) (PRT (RP on)) (PP (TO to) (NP (NP (NNP Han) (POS 's)) (NN comment))) (: ;) (SBAR (IN that) (S (NP (DT the) (NN prayer) (NN hall)) (VP (VBZ does)))))))))) (VP (VBP exist))) (: ;) (CC and) (S (NP (NNS poojas)) (VP (VBP do) (S (S (SINV (VP (VB happen) (ADJP (RB very) (JJ much)) (ADVP (RB there)) (: ;) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP need) (SBAR (S (NP (PRP I)) (VP (MD could) (VP (VB provide) (S (NP (PRP you)) (VP (VB contact) (NP (NP (NNS details)) (PP (IN of) (NP (DT the) (JJ relevant) (NNS persons)))))))))))))) (NP (RB there))) (: ;) (FRAG (SBAR (RB so) (IN that) (S (NP (PRP you)) (VP (MD can) (VP (VB be) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NNS festivities))))))) (. .)))) (CC but) (S (INTJ (VB please)) (VP (VP (VB do) (FRAG (S (VP (VB carry) (NP (NP (PRP$ your) (JJ own) (NN Idol)) (: ;) (CC or) (NP (DT a) (NN photo))))) (: ;) (FRAG (NP (NN sudnt)) (VP (VB be) (NP (NP (DT an) (NN issue)) (VP (VBG getting) (ADVP (RB here)) (ADVP (IN at) (DT all)))))) (. .))) (CC and) (VP (VB welcome) (PP (TO to) (NP (DT the) (NN desert))))))))) (. .)))
68	(ROOT (SQ (VBZ is) (NP (EX there)) (NP (NP (DT any) (JJ baptist) (NN church)) (PP (ADVP (RB there)) (IN in) (NP (NNP Qatar)))) (. ?)))
69	(ROOT (S (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT a) (JJ Christian) (NN church)) (PP (IN at) (NP (NP (NP (DT the) (NNP Abu) (NN hammour) (NN area)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (MD can) (VP (VB ask) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN baptist) (NN congegration)) (VP (VBZ is)))))) (. .)))) (VP (VBN come) (PP (IN on) (NP (NNS guys))))))))) (: ;) (S (NP (NP (DT the) (NN man)) (SBAR (S (VP (VBZ is) (VP (VBG asking) (SBAR (FRAG (NP (DT a) (NN question) (. .)) (X (SBARQ (WHADVP (WRB how)) (SQ (MD would) (NP (PRP you)) (VP (VB feel) (SBAR (IN if) (S (NP (PRP he)) (VP (VBZ does) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP have) (VP (VBN done))))))))))) (. .))))))))) (X (SBARQ (WHNP (WP what)) (SQ (VBZ does) (NP (PRP$ your) (NN belief)) (VP (VB say))) (. ?))) (VP (VBP do) (RB not) (VP (VB do) (NP (NP (NN unto) (NNS others)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP do) (RB not) (VP (VB want) (S (NP (NNS others)) (VP (TO to) (VP (VB do) (PP (TO to) (NP (PRP you)))))))))))))) (. .)))
70	(ROOT (SBARQ (WHNP (WHNP (JJ flying)) (ADJP (FW lessons) (. .))) (SQ (MD can) (NP (NN anyone)) (VP (VB tell) (NP (PRP me)) (SBAR (IN if) (S (NP (PRP I)) (VP (MD can) (VP (VB learn) (S (VP (TO to) (VP (VB fly) (PP (IN in) (NP (NNP Qatar)))))))))))) (. ?)))
71	(ROOT (S (VP (VB go) (SBAR (IN after) (S (NP (NP (NNP Marriott)) (PP (IN about) (NP (CD 5kilometer)))) (ADVP (RB there)) (VP (VBZ is) (NP (NP (NNP Qatar) (NNP aeronautical) (NNP College)) (SBAR (S (NP (PRP you)) (VP (VBP need) (S (VP (TO to) (VP (VB pass) (NP (NP (NN entrance) (NN exam)) (SBAR (S (NP (PRP I)) (VP (VBP think)) (. .)))) (ADVP (RB @IMG)))))))))))))))
72	(ROOT (S (NP (EX there)) (VP (VBZ is) (NP (RB only) (RB center) (SBAR (S (VP (X (X (ADVP (ADVP (RB here)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB teach) (NP (NN u)) (S (VP (TO to) (VP (VB fly)))))))) (. .)) (NP (PRP$ its) (NP (NP (NNP Qatar) (NNP aeronautical) (NNP College) (. .)) (VP (VBG completing) (SBAR (IN till) (S (NP (NNP CPL) (NN license)) (VP (MD will) (VP (VB cost) (NP (NN u)) (NP (PDT half) (DT a) (CD million) (NNS riyals))))))))) (. .)) (NP (NP (NNP Ramadan)) (PP (IN on) (NP (PRP$ its) (NN way))))) (: ...) (VP (VBN :-RRB-)))))))))
